<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cooking," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content=".">
<meta name="keywords" content="Cooking">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use casting iron pan">
<meta property="og:url" content="IamTao.github.io/2017/07/24/how-to-use-casting-iron-pan/index.html">
<meta property="og:site_name" content="庭草交翠">
<meta property="og:description" content=".">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-01T13:04:23.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to use casting iron pan">
<meta name="twitter:description" content=".">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="IamTao.github.io/2017/07/24/how-to-use-casting-iron-pan/"/>





  <title>How to use casting iron pan | 庭草交翠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">庭草交翠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="IamTao.github.io/2017/07/24/how-to-use-casting-iron-pan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="虫二">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庭草交翠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to use casting iron pan</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-24T21:20:19+02:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>.</p>
<a id="more"></a>
<h1 id="铸铁锅的好处"><a href="#铸铁锅的好处" class="headerlink" title="铸铁锅的好处"></a>铸铁锅的好处</h1><ul>
<li>铸铁锅本身的特色是厚、重，用在烹饪过程中的好处就是导热和受热比较均匀，而且保温性比较好。同时既可以上明火，又可以进烤箱。对于习惯烤箱烹饪的老外来说这一点也挺重要的，所以铸铁锅在国外比较流行也是有原因的，直接在火上煎一下牛排之后再连锅端进烤箱烤，那个感觉还是挺爽的。</li>
<li>铸铁锅的密封性好，主要体现在煲汤不容易流失水分，这样能保证更加原汁原味。</li>
<li>另外保温性好这一点我也很喜欢，试想连锅端上桌的时候还是非常温热状态的菜肴，还是比较让人有胃口的。而且在做菜的时候也不需要一直熬煮特别久，可以利用保温性好这个特性来做一些节能的操作，比如煮一下然后关火焖一下之类的。</li>
<li>铸铁锅的另一个优势是锅壁厚，保热性好，同样在火上炖着一锅汤的不锈钢锅和铸铁锅，后者很少将热量散失到空气中，厨房也不至于因为炖个汤就热气腾腾。风靡欧美的免揉面包利用的正是这类铸铁锅强大的保热性：在高热的作用下，面团当中的空气急速膨胀，将面包顶高，同时形成美妙的焦脆外壳，面团中的各类麦粉也在美拉德反应下焦化释放出迷人的香气。烹饪也好，烘焙也好，都是热量和时间促成的美妙魔法。</li>
</ul>
<h2 id="何为锅气"><a href="#何为锅气" class="headerlink" title="何为锅气"></a>何为锅气</h2><p>锅气说到底就是美拉德反应，西餐中类似的说法是patina：食物中的蛋白质脂肪等在高温下焦化形成美妙的香气和焦色的外壳，只有足够高的温度才能实现，这就需要将锅具烧热到高温；部分食材如完整的禽类、切成厚片或块状的肉类等更需要在进入锅之后锅本身保持温度不下降太多，炖煮也需要锅保持一个稳定的温度，将灶火的热能最大限度地传递给食材，加快食物的烹饪速度，而这是材质较薄的锅具无法实现的。</p>
<p>决定食物的质地味道的无非瞬时热量和持久温度这两个要素，铸铁锅在这两方面非常有优势。使用砂锅或者铸铁锅的人大概都有这种经验：一口不锈钢锅／薄铁锅在炉灶上加热，不需要靠很近就能感受到锅散发出来的热，大夏天里用不锈钢锅炖汤，整个厨房的温度会把做饭的人热成狗，而用铸铁锅就没有这种问题，铸铁锅的初用者不习惯这种差异，很容易烫到手，因为即使把手靠近锅，也几乎感觉不到散发出来的热量，这在别的锅来说是不可能的。这意味着炉火的热量能够最大效率地传递给锅内的食物，而不是像其他锅那样散失了，从这个角度上来说，也是很节能的。</p>
<h2 id="做饭tips及厨具"><a href="#做饭tips及厨具" class="headerlink" title="做饭tips及厨具"></a>做饭tips及厨具</h2><h3 id="煎"><a href="#煎" class="headerlink" title="煎"></a>煎</h3><p>煎的食物要想保持内部丰富的汁水不在烹饪过程中流失，操作的要诀就是高温短时煎熟外皮，将汁水锁在食材內，这就需要锅具能够达到高温。</p>
<p>相对于汤汤水水的煲汤和炖粥的“水”类料理，煎这种料理方式是一种偏向“油”的做法，烹饪过程中锅内并不会长时间浸水和汤汁，不用担心锅内的铁质与食物发生反应，这对铁锅来说是比较有利的，因为减少了与水的接触，就降低了生锈的可能性，<br>所以这类平底煎锅我推荐购买无涂层的纯铸铁锅，虽然新锅在开锅之后的头几次料理可能会粘，但正确养护的锅在这之后通常会越用越顺手。</p>
<h3 id="炒"><a href="#炒" class="headerlink" title="炒"></a>炒</h3><p>快炒需要锅底圆滑保证食物能够顺利翻炒快熟减少水分流失，这几年一些西式锅具品牌也出了适合中餐快炒的wok，无涂层的圆底生铁锅（cast iron wok）大概是我们最熟悉的铸铁锅了。</p>
<p>无论是生铁锅还是熟铁锅，都只适合汤水较少的中式快炒，如果做汤的话就不推荐这类锅了，材质太薄对炖汤来说容易受热不均，如果长期炖煮各类酸性食材（酸菜、醋、番茄等）也容易破坏锅内生成的不粘层，炖藕和山药这类食材也容易变黑，影响成品美观。<br>这两类锅的养护方式同上述的平底煎锅，基本原则就是不适宜长时间炖汤或储存隔夜汤汁，也有一类浅汤锅，如braiser和soup pot，这两类锅常见的内壁是黑白珐琅，这类铸铁锅的用法和养护都更接近下述的深汤锅dutch oven。</p>
<h3 id="炖"><a href="#炖" class="headerlink" title="炖"></a>炖</h3><p>dutch oven其实并不单指铸铁材质，基本上所有的平底＋双把手的中小型的汤锅都可以称为dutch oven。<br>在西式料理当中，一口铸铁锅就可以完成煎炒到炖煮的全过程，那道非常刷逼格的经典法式料理红酒牛肉，就是在这种锅当中先放油把生牛肉煎出焦脆外壳，再翻炒洋葱胡萝卜番茄等发散出菜的香气，最后加入红酒高汤，小火炖上几个小时。中式料理当中的各种红烧菜，如红烧肉、麻辣猪手、红烧排骨等，也很适合用这类锅。只要一开始炒的时候火候不出错（中火即可）就绝对不会糊锅，就算锅底有一些焦色，只需要加入一些料酒或者酒醋用木铲稍刮一下就可以去除，这样deglazing更可以把炒出来的香味和颜色都融入汤里。而这些正是薄底的各类不锈钢汤锅无法实现的。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>铸铁锅的使用方法跟普通不锈钢锅类似，因为储热效果非常好且导热均匀，所以大部分时间只要开节能的中小火即可。可以做的菜也很丰富，比如各类杂粮甜粥、粤式咸粥糖水、各类荤素热汤、红烧、盐焗烟熏、蒸煮烩烤和煎炸菜等，除了常规的煎牛排、红酒烩牛肉、奶油蘑菇汤这类西餐菜之外，盐焗虾、咖喱鸡、啤酒鸭、红烧肉、糖醋排骨、鲫鱼豆腐汤、雪梨银耳羹、皮蛋瘦肉粥、蒸荷叶鸡、绿豆汤、红豆沙、茶香鸭、煎黄鱼、烤猪手、腊味饭等等，统统不在话下，我还见到有人用这种铸铁锅做焦糖爆米花、新疆馕和贴锅玉米饼子的……真的是没有做不到只有想不到。</p>
<p>先说铸铁锅子吧：特别结实厚重，带来的性能上的优点是储热性能好，预热时间比一般炒菜锅子长许多，但预热完成后能够保持稳定热度，放入生鲜食物后不会温度骤降，比较适合用来做需要极高温烹调的食物或者极小火炖煮类。比如，有道名菜叫焦黑鲶鱼就是用烧到白热化的生铸铁锅，可以快速做出焦黑的酥皮，但内里仍然鲜嫩。铸铁牛排锅子煎牛排同理。也有许多面包达人用铸铁锅代替石板来烤欧式面包，在预热好的铸铁锅中放入面团，再一起放入烤箱，能够让烤箱保持高温，面筋在高温下快速茁壮成长，可以形成理想的面包组织。至于小火的么，最常用的就是慢炖类的菜，也有人用来贴玉米饼。拿来贴玉米饼的话，感觉就和山东杂粮煎饼、天津煎饼的大铁盖子，上海生煎的厚平底锅，西北烙锅盔的厚底锅如出一辙了。</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="如何开锅"><a href="#如何开锅" class="headerlink" title="如何开锅"></a>如何开锅</h2><p>打开包装后，移除产品上的标签。用热水冲洗后晾干。在锅内刷上薄薄一层植物油。用小火加热数分钟，然后用布抹去残余的油。在使用初期可多次重复这个步骤。</p>
<p>如果是黑珐琅，装7-8分满的水，放在炉火上中小火加热到沸腾。将锅里的沸水倒掉，锅子降温后用温水再冲一次。接着将锅里外擦干净，放回炉上用最小火加热，待果子温温热时，倒入少许菜油，用厨房纸抹净，然后小火加热到油被吸进去即可。</p>
<h2 id="如何保养"><a href="#如何保养" class="headerlink" title="如何保养"></a>如何保养</h2><h3 id="日常使用"><a href="#日常使用" class="headerlink" title="日常使用"></a>日常使用</h3><p>不能让锅内外温差太大。比如从冰箱取出后，直接加热，或者热锅冲冷水冲洗。珐琅会因为热胀冷缩而容易出现龟裂，进而会让铸铁外露产生生锈的情况。所以冷锅冷油中小火慢慢加热，烹煮后的热锅稍微放凉后用温热水清洗，以及炉火不大过锅底。</p>
<p>切记不能干烧或者过度加热锅，不但容易导致珐琅脱落龟裂，也容易让锅内的食物沾锅。</p>
<p>养成习惯中用中小火热锅跟烹调。<br>因为铸铁的材质储热效果佳，通过可以在锅内食物煮滚后，将火关小，中小火即可达到最均匀的加热和最佳的烹调效果。有时候也可以在锅内食物已保持微微沸腾的状态时，不开盖然后关火，不但会有闷烧的效果，还可以减排。</p>
<p>黑珐琅预热2-3分钟后加热油，再加上适当的养锅，就有不沾的效果。白珐琅冷锅倒入冷油才开始加热，之后才开始料理。</p>
<h3 id="养锅"><a href="#养锅" class="headerlink" title="养锅"></a>养锅</h3><h4 id="清洗"><a href="#清洗" class="headerlink" title="清洗"></a>清洗</h4><ul>
<li>使用温水配合清洁剂，以及非研磨性质的海绵或塑料刷来清洗。</li>
<li>如果产品上残留任何食物残渣，不要使用磨蚀性产品，去污粉，或者钢丝球，仅需在热水中浸泡，或者在产品中加热少量含清洁剂的水，即可去除残留。</li>
<li>用干净的抹布擦拭锅具，确保在存放前其已完全晾干。</li>
</ul>
<p>黑珐琅一般不需要清洁剂，使用后稍微用水冲干净，再用热水浸泡片刻，接着用海绵刷洗即可。</p>
<p>对于粘在锅底的锅巴，我们有如下处理方式：</p>
<ul>
<li>沾在锅底不易清洗的锅巴，先浸泡温热的小苏打水然后静置数小时，是沾黏物或烧焦物软化后，用海绵刷洗就可以了。</li>
<li>清除锅巴的锅底通常会带点焦黑泛黄的颜色，这时候将一颗柠檬对切，然后放入装有7分满水的锅中，中小火煮沸。接着倒干净再用海绵及温热水擦出清洁。</li>
</ul>
<h3 id="硅胶铲勺／木勺（必需品）"><a href="#硅胶铲勺／木勺（必需品）" class="headerlink" title="硅胶铲勺／木勺（必需品）"></a>硅胶铲勺／木勺（必需品）</h3><p>金属铲勺容易刮伤珐琅层，虽然有些品牌宣称可以直接用金属铲子做菜，但真的把几百上千块的铸铁锅买回家我相信你会很乐于顺手买一把木铲来爱护锅子的。不推荐一些尼龙塑料材质的铲子，不耐热也不耐用，超市里的木铲竹铲就很好用，不小心烫黑了也不会出来奇怪的臭味。</p>
<h4 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h4><h4 id="锅垫（必需品）"><a href="#锅垫（必需品）" class="headerlink" title="锅垫（必需品）"></a>锅垫（必需品）</h4><p>因为铸铁锅真的非常烫，直接放在木桌上会烫坏桌面，热锅放在大理石台面上也容易伤锅。一些品牌也有出高大上的铸铁磁铁锅垫，价格也很高大上。质量够好的杂货店超市价位的木头竹子硅胶垫就够用了，一定要足够耐热，曾经铸铁锅烫坏了我一副从大创买的棉线棉花手套，普通质量的硅胶手套也烫软过。</p>
<h4 id="隔热手套（必需品）"><a href="#隔热手套（必需品）" class="headerlink" title="隔热手套（必需品）"></a>隔热手套（必需品）</h4><p>做好一锅菜的铸铁锅徒手根本无法拿，在家烘焙的人应该都有这种烤箱用的隔热手套。要省钱就上抹布。不过真把铸铁锅买回家你就会觉得用厨房里那块油腻腻的抹布来垫把手真的太暴殄天物了。苹果手机都买了，咋还用在地摊买的几块钱一个的手机壳呢是吧。</p>
<h2 id="如何做菜"><a href="#如何做菜" class="headerlink" title="如何做菜"></a>如何做菜</h2><h3 id="做饭"><a href="#做饭" class="headerlink" title="做饭"></a>做饭</h3><p>水滚了之后开小火，煮25分钟后关火，再焖10-15分钟，中途不要掀锅盖。煮出来的饭真的很香很香。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cooking/" rel="tag"># Cooking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/python-how-to-pass-variable-by-reference/" rel="next" title="Python, how to pass variable by reference">
                <i class="fa fa-chevron-left"></i> Python, how to pass variable by reference
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/unix-permission/" rel="prev" title="An Introduction to Linux Permission and Some Basics Usages">
                An Introduction to Linux Permission and Some Basics Usages <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="虫二" />
          <p class="site-author-name" itemprop="name">虫二</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/iamtao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iamtaol" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#铸铁锅的好处"><span class="nav-number">1.</span> <span class="nav-text">铸铁锅的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#何为锅气"><span class="nav-number">1.1.</span> <span class="nav-text">何为锅气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做饭tips及厨具"><span class="nav-number">1.2.</span> <span class="nav-text">做饭tips及厨具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#煎"><span class="nav-number">1.2.1.</span> <span class="nav-text">煎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#炒"><span class="nav-number">1.2.2.</span> <span class="nav-text">炒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#炖"><span class="nav-number">1.2.3.</span> <span class="nav-text">炖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.2.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何开锅"><span class="nav-number">2.1.</span> <span class="nav-text">如何开锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何保养"><span class="nav-number">2.2.</span> <span class="nav-text">如何保养</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日常使用"><span class="nav-number">2.2.1.</span> <span class="nav-text">日常使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#养锅"><span class="nav-number">2.2.2.</span> <span class="nav-text">养锅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#清洗"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">清洗</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硅胶铲勺／木勺（必需品）"><span class="nav-number">2.2.3.</span> <span class="nav-text">硅胶铲勺／木勺（必需品）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锅垫（必需品）"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">锅垫（必需品）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隔热手套（必需品）"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">隔热手套（必需品）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何做菜"><span class="nav-number">2.3.</span> <span class="nav-text">如何做菜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#做饭"><span class="nav-number">2.3.1.</span> <span class="nav-text">做饭</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虫二</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
